spring.application.name=EVENT_SOURCING_CQRS_Spring_Axon

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/accounts_db
spring.h2.console.enabled=true

axon.serializer.events=jackson
axon.serializer.general=jackson
axon.serializer.messages=xstream
